{
  "name": "netlify-cms-now",
  "author": "Robin Pokorny <me@robinpokorny.com>",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/simple-oauth2": "^2.5.2",
    "simple-oauth2": "^2.5.2"
  },
  "engines": {
    "node": "^16"
  },
  "volta": {
    "node": "16.16.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.10.0"
  }
}
