{
    "version": 2,
    "builds": [
      { 
        "src": "api/**/*.ts", 
        "use": "@vercel/node",
        "config": {
          "nodeVersion": "16.x"
        }
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" }
    ],
    "env": {
        "OAUTH_CLIENT_ID": "@OAUTH_CLIENT_ID",
        "OAUTH_CLIENT_SECRET": "@OAUTH_CLIENT_SECRET"
    }
  }
  